[
  // Run tasks start
  {
    "label": "Compile & run C++",
    "command": "cd '${ZED_DIRNAME}' && g++ -o cpp_output -std=c++2a *.cpp && ./cpp_output",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  // Run tasks end

  // FZF tasks start
  {
    "label": "RG",
    "shell": "system",
    "command": "zed \"$(rg-regex)\"",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "reveal_target": "center",
    "hide": "always",
  },
  {
    "label": "Rg",
    "shell": "system",
    "command": "zed \"$(rg-fuzzy)\"",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "reveal_target": "center",
    "hide": "always",
  },
  {
    "label": "Files",
    "shell": "system",
    "command": "zed \"$(rg-files)\"",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "reveal_target": "center",
    "hide": "always",
  },
  // FZF tasks end
]
